# SearchWithElasticsearch

./: pom.xml
src/main/java/: BaselineSuche.java  Main.java  SearchClient.java  SearchWithCoreNLP.java  SearchWithCoreNLPTest.java  SearchWithDocFreq.java  SearchWithHighLevelClient.java  SearchWithLowLevelAPI.java  Test  TestGesamt.java  TestSearchClientQueries.java  TestSearchWithDocFreq.java  TestSearchwithDocFreq.java  util.java
src/main/java/OutputFormatTrec_Eval/: Output.java  OutputWriter.java
src/main/java/TestKlassenFuerEntityRecognition/: CoreNLP.java  CoreNLPBeispiel.java
src/main/java/TestKlassenFuerOutputFormat/: TestOutputWriter.java
src/main/java/TestKlassenFuerQueries/: BoostSearch.java  SearchWithHighLevelClient.java  SearchWithLowLevelAPI.java
src/main/java/TestKlassenFuerStatistik/: VectorTerm.java
src/main/java/Util/: util.java
src/main/resources/: stopwords
src/main/resources/Anfrageergebnisse/CoreNLP/: 11 CoreNLP_Mars.txt  11 CoreNLP_Snowden.txt  12 CoreNLP_Mars.txt  12 CoreNLP_Snowden.txt  CoreNLP_Mars.txt  CoreNLP_Snowden.txt
src/main/resources/Anfrageergebnisse/DocFreq/: 10 wortDocFreq_Mars.txt  11 DocFreq_Mars.txt  11 DocFreq_Snowden.txt  12 DocFreq_Mars.txt  12 DocFreq_Snowden.txt  5 wortDocFreq_Mars.txt  DocFreq_Mars.txt  DocFreq_Snowden.txt
src/main/resources/TREC-TOPICS/: Mars.xml  Snowden.xml  trec-topics.xml
